\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The breadth-first search - BFS}{2}}
\newlabel{sec:breadth-first search}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of the BFS and some improvements}{2}}
\newlabel{sec:implementations}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing the algorithm on Jupiter}{2}}
\newlabel{sec:testing}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The graph500 project and my own realisation}{2}}
\newlabel{sec:graph500}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing with the official solution of graph500}{2}}
\newlabel{sec:Comparing}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ranking of Jupiter}{2}}
\newlabel{sec:ranking}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why no parallel realisation of depth-first search}{2}}
\newlabel{sec:depth-first search}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{2}}
\newlabel{sec:summary}{{8}{2}}
\bibstyle{plain}
\bibdata{references}
