{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Generieren der Kanten Liste parallelisieren: Ansatz w\'e4re das jeder Prozessor einen gewissen Teil der Kantenliste liest und dann auf alle Prozessoren, je nach dem wie die Knotenverteilung ist, verteilt, sodass jeder Prozessor mehrere Buffer empf\'e4ngt.\
2. reduce_scatter statt all_to_all\
3. Edge List to Graph parallel durchf\'fchren\
4. Parent array erstellen\
5: load balancing}